﻿html, body, div, p, ul, li, ol, dl, dt, dd, header, footer, video, h1, h2, h3, h4, canvas, section, figure {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}

html, body {
  height: 100%;
}

img {
  border: none;
  vertical-align: top;
  width: 100%;
  height: 100%;
}

input, textarea,button {
  outline: none;
  font-family: "微软雅黑";
  border-radius: .065rem !important;
}
input[type="button"], input[type="submit"], input[type="reset"]{
  -webkit-appearance: none;
}
input{
  border:none;
  -webkit-appearance: none;
  border-radius: .065rem !important;
}
textarea {  -webkit-appearance: none;}

body {
  font-family: "微软雅黑";
  font-size: .4rem;
  overflow: hidden;
  height: 100%;
}

.position(a) {
  position: absolute;
}

.position(r) {
  position: relative;
}

.position(f) {
  position: fixed;
}

.opacity(@value:0) {
  opacity: @value;
}

.transform(@value) {
  -webkit-transform: @value;
  transform: @value;
}

.background(@bg) {
  background: @bg;
}

.backgroundSize(@value:cover) {
  background-size: @value;
}

.transition_transform(@value) {
  -webkit-transition: -webkit-transform @value;
  transition: transform @value;
}

.transition(@value) {
  -webkit-transition: @value;
  transition: @value;
}

.transitionTimingFunction(@value:cubic-bezier(1, -0.025, 1, 0.865)) {
  -webkit-transition-timing-function: @value;
  transition-timing-function: @value;
}

.transform(@value) {
  -webkit-transform: @value;
  transform: @value;
}

.background(@bg) {
  background: @bg;
}

.backgroundSize(@value:cover) {
  background-size: @value;
}

.animation(@value) {
  -webkit-animation: @value;
  animation: @value;
}
.transform3d{
  -webkit-transform-style:preserve-3d;
  -webkit-perspective:800px;
  transform-style:preserve-3d;
  perspective:800px;
}
.displayBox(@value:vertical) {
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -webkit-box-orient: @value;
}

.transform_origin(@value:center center center) {
  -webkit-transform-origin: @value;
  transform-origin: @value;
}

body {
  font-family: 'Microsoft Yahei', Tahoma, Helvetica, Arial, sans-serif;
  font-size: 14px;
  height: 100%;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}

.f-main-ui {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  overflow-y: auto;
  overflow-x: hidden;

  .f-main-content {
    overflow: hidden;
    width: 100%;
    height: 100%;
    .f-main-text {
      width: 8rem;
      height: 5.5rem;
      top: 4.5rem;
      position: relative;
      margin: 0 auto;
      p {
        color: #3b1c00;
        font-size: .5rem;
        line-height: 1rem;
      }
    }
    .f-main-img {
      width: 100%;
      height: 4rem;
      position: relative;
      margin: 0 auto;
      top: 5.25rem;
      .f-tape {
        position: absolute;
        width: 100px;
        left: 1.5rem;
        top: -0.15rem;
        .transform(rotate(5deg));
        z-index: 33;
      }
      .f-main-img-item{
        width:6rem;
        height:3.5rem;
        background-color: #fff;
        .position(r);
        margin: 0 auto;
        top:.55rem;
        .transform(rotate(10deg));
        z-index: 20;
        div{
          width:5.5rem;
          height:2.8rem;
          background-color: #254d70;
          margin:0 auto;
          top:.5rem;
          .transform(translateY(.2rem));
        }
      }
      .f-main-img-item1{
         width:6rem;
         height:3.5rem;
         background-color: rgba(0,0,0,.2);
         .position(r);
         margin: 0 auto;
         top:-2.95rem;
         .transform(rotate(10deg) translate3d(10px, 10px, 0));
       }
    }
    .f-btn {
      width: 100%;
      height: 40px;
      line-height: 40px;
      margin-top: 1rem;
      .f-button-group {
        -webkit-user-select: none;
        -webkit-user-drag: none;
        position: relative;
        width: 140px;
        height: 36px;
        margin: 0 auto;
        top: 5.25rem;
        .f-button1, .f-button-group .f-button2 {
          position: absolute;
          width: 100%;
          height: 36px;
          line-height: 36px;
          text-align: center;
          color: #fff;
          z-index: 2;
          border-radius: 4px;
        }
        .f-button1 {
          background-color: rgb(119, 196, 211) !important;
        }
        .f-button2 {
          left: 5px;
          top: 5px;
          z-index: 1;
          -webkit-filter: blur(2px);
          background-color: rgb(47, 135, 100);
        }
      }
    }
  }
}